# RecipeFinderMDP

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/recipefinder/: HomeTest.kt  HomeTesting.kt  MockTask.kt  RegistrationViewModel.kt  TestContext.kt
app/src/androidTest/java/com/example/recipefinder/ui/createrecipe/: CreateRecipeViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipefinder/: AllergyAdapter.kt  AllergyModel.kt  AppActivity.kt  BrowseFragment.kt  Comments.kt  CommentsAdapter.kt  DashboardActivity.java  DialogLoadingFragment.kt  FeaturedRecipeAdapter.kt  FindersActivity.kt  FoodDetailsFragment.kt  FoodDetailsFragmentOld.txt  FoodDialogDetailsFragment.kt  FoodDialogDetailsFragmentOld.txt  FragmentAllergies.kt  LandingActivity.kt  LandingPage.kt  LoginFragment.kt  LoginViewModel.kt  MainActivity.kt  ManageRecipesFragment.kt  ManageRecipesViewModel.kt  Recipe.kt  RecipeAdapter.kt  RegistrationFragment.kt  RegistrationViewModel.kt  SavedRecipe.kt  SavedRecipes.kt  User.java  dashboard.kt  landingpage.kt
app/src/main/java/com/example/recipefinder/database/: RoomDB.kt
app/src/main/java/com/example/recipefinder/entities/: Recipe.kt  RecipeDAO.kt  RecipeLocal.kt  Recipe_Copy.kt  TypeConverter.kt  User.kt  users.kt
app/src/main/java/com/example/recipefinder/ui/Browse/: BrowseFragment.kt  BrowseScratch  BrowseViewModel.kt
app/src/main/java/com/example/recipefinder/ui/createrecipe/: CreateRecipeFragment.kt  CreateRecipeViewModel.kt
app/src/main/java/com/example/recipefinder/ui/dashboard/: CreateRecipeFragment.kt  CreateRecipeViewModel.kt
app/src/main/java/com/example/recipefinder/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/recipefinder/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/recipefinder/ui/profile/: ProfileFragment.kt  ProfileFragmentScratch  ProfileViewModel.kt  ProfileViewModelFactory.kt
app/src/main/java/com/example/recipefinder/ui/savedrecipes/: SavedRecipe.txt  SavedRecipes.kt  SavedRecipesViewModel.kt  SavedRecipesViewModelFactory.kt
app/src/main/res/drawable/: tag_background.xml
app/src/main/res/layout/: activity_dashboardapp.xml  activity_landing.xml  activity_main.xml  allergy_category_view.xml  allergy_view.xml  community_view_fragment.xml  dialog_loading.xml  fragment_allergies.xml  fragment_browse.xml  fragment_create_recipe.xml  fragment_dashboard.xml  fragment_dialog_food_details.xml  fragment_home.xml  fragment_landingpage.xml  fragment_login.xml  fragment_manage_recipes.xml  fragment_profile.xml  fragment_registration.xml  fragment_saved_recipe.xml  fragment_view_food.xml  item_comment.xml  item_featured_recipe.xml  item_recipe.xml  item_saved_recipe.xml  landingpage.xml  manage_item_recipe.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation.xml
app/src/main/res/raw/: loading_animation.json
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/recipefinder/: HomeNav.kt  HomeTesting.kt  LiveDataTestUtil.kt  LoginViewModelTest.kt  RegistrationTesting.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
