<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_marginBottom="?actionBarSize"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:orientation="horizontal"
        android:paddingBottom="8dp">

    </LinearLayout>

    <!-- Title -->
    <TextView
        android:id="@+id/tvSavedRecipesTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saved Recipes"
        android:textSize="24sp"
        android:textStyle="bold"
        android:paddingBottom="16dp" />

    <!-- Placeholder Text (Visible when no recipes are saved) -->
    <TextView
        android:id="@+id/tvNoSavedRecipes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No saved recipes yet!"
        android:textSize="16sp"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" />

    <!-- RecyclerView for displaying saved recipes in a grid -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSavedRecipes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="8dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:listitem="@layout/item_saved_recipe" />

</LinearLayout>
